spring.application.name=SafetyNet

#logging level
logging.level.root=ERROR
logging.level.com.openclassrooms.safetynet=DEBUG

#output to a file
logging.file.name=applog.log

#enable /actuator/info /actuator/health
management.endpoints.web.exposure.include=info,health,httptrace,metrics


